\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salinas2019deepar}
\citation{elman1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DBLP:conf/nips/GodahewaBWHM21}
\citation{wang2006}
\citation{puindi2020dynamic}
\citation{lai2018modeling}
\citation{salinas2019deepar}
\citation{salinas2019highdimensional}
\citation{zhou2021informer,wu2022autoformer,zhang2023crossformer}
\citation{zeng2022transformers}
\citation{chen2023tsmixer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{DBLP:conf/nips/GodahewaBWHM21}
\citation{godahewa_2021_4656014}
\citation{godahewa_2021_4656096}
\citation{godahewa_2021_4656135}
\citation{godahewa_2021_4656140}
\citation{DBLP:conf/nips/GodahewaBWHM21}
\citation{lai2018modeling}
\citation{hyndman2021forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariate Data Augmentation}{3}{subsection.3.3}\protected@file@percent }
\citation{DBLP:conf/nips/GodahewaBWHM21}
\citation{gluonts_arxiv}
\citation{salinas2019deepar}
\citation{gluonts_arxiv}
\citation{zhou2021informer,wu2022autoformer,zhang2023crossformer,kitaev2020reformer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of various correlations between covariate and target variables on the Electricity dataset}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}{Plots of various correlations between covariate and target variables on the Electricity dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model architectures}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Baseline model (base-lstm)}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Segment model (seg-lstm)}{4}{subsubsection.3.4.2}\protected@file@percent }
\citation{DBLP:conf/nips/GodahewaBWHM21}
\citation{DBLP:conf/nips/GodahewaBWHM21}
\citation{gluonts_arxiv}
\citation{smith2018superconvergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{5}{subsection.4.2}\protected@file@percent }
\citation{DBLP:conf/nips/GodahewaBWHM21}
\citation{DBLP:conf/nips/GodahewaBWHM21}
\citation{oreshkin2020nbeats}
\citation{salinas2019deepar}
\citation{oord2016wavenet}
\citation{gluonts_arxiv}
\citation{vaswani2023attention}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for each dataset}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{6}{Benchmark results for each dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Procedure}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces sMAPE results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $PCC\in \{1, 0.9, 0.5\}$}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:covariate_results}{{2}{7}{sMAPE results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $\pearson \in \{1, 0.9, 0.5\}$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariates}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparing PCC at forecast horizons = k}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparing PCC over longer forecast horizon trajectories}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces base-lstm smape as a function of PCC for 3 covariates}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:base_lstm_k_3_smape_vs_pearson}{{2}{8}{base-lstm smape as a function of PCC for 3 covariates}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Comparing base-lstm and seg-lstm performance}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Tourism} smape for 1 covariate for base-lstm and seg-lstm}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tourism_base_vs_seg}{{3}{8}{\texttt {Tourism} smape for 1 covariate for base-lstm and seg-lstm}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Comparing covariates across Forecast Horizon trajectories}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {Traffic} smape comparing univariate to 1, 2 and 3 covariates for base-lstm at a $PCC$ = 0.9}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lstm_traffic_univariate_vs_covariate}{{4}{8}{\texttt {Traffic} smape comparing univariate to 1, 2 and 3 covariates for base-lstm at a $\pearson $ = 0.9}{figure.caption.9}{}}
\citation{lai2018modeling}
\citation{zhou2021informer,kitaev2020reformer,zhang2023crossformer}
\citation{zhou2021informer}
\bibstyle{unsrtnat}
\bibdata{rnn-covariates}
\bibcite{salinas2019deepar}{{1}{2019{}}{{Salinas et~al.}}{{Salinas, Flunkert, and Gasthaus}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\bibcite{elman1990}{{2}{1990}{{Elman}}{{}}}
\bibcite{DBLP:conf/nips/GodahewaBWHM21}{{3}{2021{}}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{wang2006}{{4}{2006}{{Wang}}{{}}}
\bibcite{puindi2020dynamic}{{5}{2020}{{Puindi and Silva}}{{}}}
\bibcite{lai2018modeling}{{6}{2018}{{Lai et~al.}}{{Lai, Chang, Yang, and Liu}}}
\bibcite{salinas2019highdimensional}{{7}{2019{}}{{Salinas et~al.}}{{Salinas, Bohlke-Schneider, Callot, Medico, and Gasthaus}}}
\bibcite{zhou2021informer}{{8}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Peng, Zhang, Li, Xiong, and Zhang}}}
\bibcite{wu2022autoformer}{{9}{2022}{{Wu et~al.}}{{Wu, Xu, Wang, and Long}}}
\bibcite{zhang2023crossformer}{{10}{2023}{{Zhang and Yan}}{{}}}
\bibcite{zeng2022transformers}{{11}{2022}{{Zeng et~al.}}{{Zeng, Chen, Zhang, and Xu}}}
\bibcite{chen2023tsmixer}{{12}{2023}{{Chen et~al.}}{{Chen, Li, Yoder, Arik, and Pfister}}}
\bibcite{godahewa_2021_4656014}{{13}{2021{}}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{godahewa_2021_4656096}{{14}{2021{}}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{godahewa_2021_4656135}{{15}{2021{}}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{godahewa_2021_4656140}{{16}{2021{}}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{hyndman2021forecasting}{{17}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{gluonts_arxiv}{{18}{2019}{{Alexandrov et~al.}}{{Alexandrov, Benidis, Bohlke-Schneider, Flunkert, Gasthaus, Januschowski, Maddix, Rangapuram, Salinas, Schulz, Stella, Türkmen, and Wang}}}
\bibcite{kitaev2020reformer}{{19}{2020}{{Kitaev et~al.}}{{Kitaev, Łukasz Kaiser, and Levskaya}}}
\bibcite{smith2018superconvergence}{{20}{2018}{{Smith and Topin}}{{}}}
\bibcite{oreshkin2020nbeats}{{21}{2020}{{Oreshkin et~al.}}{{Oreshkin, Carpov, Chapados, and Bengio}}}
\bibcite{oord2016wavenet}{{22}{2016}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{vaswani2023attention}{{23}{2023}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Datasets}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}hyperparameters}{18}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces hyperparameters}}{18}{table.caption.12}\protected@file@percent }
\newlabel{hyperparameters}{{3}{18}{hyperparameters}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Computational Details}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Source Code}{18}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces total model training times}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:training_time}{{4}{18}{total model training times}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Results}{19}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MAE base-lstm results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $PCC\in \{1, 0.9, 0.5\}$ values. }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:base_lstm_covariate_mae_results}{{5}{19}{MAE base-lstm results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $\pearson \in \{1, 0.9, 0.5\}$ values}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MAE seg-lstm results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $PCC\in \{1, 0.9, 0.5\}$ values. }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:seg_lstm_covariate_mae_results}{{6}{20}{MAE seg-lstm results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $\pearson \in \{1, 0.9, 0.5\}$ values}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RMSE base-lstm results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $PCC\in \{1, 0.9, 0.5\}$ values. }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:base_lstm_covariate_rmse_results}{{7}{20}{RMSE base-lstm results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $\pearson \in \{1, 0.9, 0.5\}$ values}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RMSE seg-lstm results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $PCC\in \{1, 0.9, 0.5\}$ values. }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:seg_lstm_covariate_rmse_results}{{8}{21}{RMSE seg-lstm results for covariates $k \in \{0, 1, 2, 3\}$ and cross correlation $\pearson \in \{1, 0.9, 0.5\}$ values}{table.caption.22}{}}
\newlabel{fig:base_lstm_k_1_smape_vs_pearson}{{5a}{22}{base-lstm smape as a function of PCC for 1 covariate}{figure.caption.23}{}}
\newlabel{sub@fig:base_lstm_k_1_smape_vs_pearson}{{a}{22}{base-lstm smape as a function of PCC for 1 covariate}{figure.caption.23}{}}
\newlabel{fig:base_lstm_k_2_smape_vs_pearson}{{5b}{22}{base-lstm smape as a function of PCC for 2 covariates}{figure.caption.23}{}}
\newlabel{sub@fig:base_lstm_k_2_smape_vs_pearson}{{b}{22}{base-lstm smape as a function of PCC for 2 covariates}{figure.caption.23}{}}
\newlabel{fig:appendix_base_lstm_k_3_smape_vs_pearson}{{5c}{22}{base-lstm smape as a function of PCC for 3 covariates}{figure.caption.23}{}}
\newlabel{sub@fig:appendix_base_lstm_k_3_smape_vs_pearson}{{c}{22}{base-lstm smape as a function of PCC for 3 covariates}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces base-lstm sMAPE for various covariates as a function of correlation (PCC)}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:base_lstm_smape_vs_pearson}{{5}{22}{base-lstm sMAPE for various covariates as a function of correlation (PCC)}{figure.caption.23}{}}
\newlabel{fig:seg_lstm_k_1_smape_vs_pearson}{{6a}{23}{seg-lstm smape as a function of PCC for 1 covariate}{figure.caption.24}{}}
\newlabel{sub@fig:seg_lstm_k_1_smape_vs_pearson}{{a}{23}{seg-lstm smape as a function of PCC for 1 covariate}{figure.caption.24}{}}
\newlabel{fig:seg_lstm_k_2_smape_vs_pearson}{{6b}{23}{seg-lstm smape as a function of PCC for 2 covariates}{figure.caption.24}{}}
\newlabel{sub@fig:seg_lstm_k_2_smape_vs_pearson}{{b}{23}{seg-lstm smape as a function of PCC for 2 covariates}{figure.caption.24}{}}
\newlabel{fig:seg_lstm_k_3_smape_vs_pearson}{{6c}{23}{seg-lstm smape as a function of PCC for 3 covariates}{figure.caption.24}{}}
\newlabel{sub@fig:seg_lstm_k_3_smape_vs_pearson}{{c}{23}{seg-lstm smape as a function of PCC for 3 covariates}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces seg-lstm sMAPE for various covariates as a function of correlation (PCC)}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seg_lstm_smape_vs_pearson}{{6}{23}{seg-lstm sMAPE for various covariates as a function of correlation (PCC)}{figure.caption.24}{}}
\newlabel{fig:base-lstm_seg-lstm_hospital_k_0_1_2_3_trajectory}{{7a}{24}{hospital forecast horizon trajectories}{figure.caption.25}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_hospital_k_0_1_2_3_trajectory}{{a}{24}{hospital forecast horizon trajectories}{figure.caption.25}{}}
\newlabel{fig:base-lstm_seg-lstm_tourism_k_0_1_2_3_trajectory}{{7b}{24}{tourism forecast horizon trajectories}{figure.caption.25}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_tourism_k_0_1_2_3_trajectory}{{b}{24}{tourism forecast horizon trajectories}{figure.caption.25}{}}
\newlabel{fig:base-lstm_seg-lstm_traffic_k_0_1_2_3_trajectory}{{7c}{24}{traffic forecast horizon trajectories}{figure.caption.25}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_traffic_k_0_1_2_3_trajectory}{{c}{24}{traffic forecast horizon trajectories}{figure.caption.25}{}}
\newlabel{fig:base-lstm_seg-lstm_electricity_k_0_1_2_3_trajectory}{{7d}{24}{electricity forecast horizon trajectories}{figure.caption.25}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_electricity_k_0_1_2_3_trajectory}{{d}{24}{electricity forecast horizon trajectories}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sMAPE for various covariates as a function of Forecast Horizon for correlation (PCC) = 1.0}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:base-lstm_seg-lstm_k_0_1_2_3_trajectory}{{7}{24}{sMAPE for various covariates as a function of Forecast Horizon for correlation (PCC) = 1.0}{figure.caption.25}{}}
\newlabel{fig:base-lstm_seg-lstm_hospital_k_1_trajectory}{{8a}{25}{hospital forecast horizon trajectories k=1}{figure.caption.26}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_hospital_k_1_trajectory}{{a}{25}{hospital forecast horizon trajectories k=1}{figure.caption.26}{}}
\newlabel{fig:base-lstm_seg-lstm_hospital_k_2_trajectory}{{8b}{25}{hospital forecast horizon trajectories k=2}{figure.caption.26}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_hospital_k_2_trajectory}{{b}{25}{hospital forecast horizon trajectories k=2}{figure.caption.26}{}}
\newlabel{fig:base-lstm_seg-lstm_hospital_k_3_trajectory}{{8c}{25}{hospital forecast horizon trajectories k=3}{figure.caption.26}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_hospital_k_3_trajectory}{{c}{25}{hospital forecast horizon trajectories k=3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces hospital forecast horizon trajectories for various covariates k and correlation values (PCC)}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:base-lstm_seg-lstm_hospital_trajectory}{{8}{25}{hospital forecast horizon trajectories for various covariates k and correlation values (PCC)}{figure.caption.26}{}}
\newlabel{fig:base-lstm_seg-lstm_tourism_k_1_trajectory}{{9a}{26}{tourism forecast horizon trajectories k=1}{figure.caption.27}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_tourism_k_1_trajectory}{{a}{26}{tourism forecast horizon trajectories k=1}{figure.caption.27}{}}
\newlabel{fig:base-lstm_seg-lstm_tourism_k_2_trajectory}{{9b}{26}{tourism forecast horizon trajectories k=2}{figure.caption.27}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_tourism_k_2_trajectory}{{b}{26}{tourism forecast horizon trajectories k=2}{figure.caption.27}{}}
\newlabel{fig:base-lstm_seg-lstm_tourism_k_3_trajectory}{{9c}{26}{tourism forecast horizon trajectories k=3}{figure.caption.27}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_tourism_k_3_trajectory}{{c}{26}{tourism forecast horizon trajectories k=3}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tourism forecast horizon trajectories for various covariates k and correlation values (PCC)}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:base-lstm_seg-lstm_tourism_trajectory}{{9}{26}{tourism forecast horizon trajectories for various covariates k and correlation values (PCC)}{figure.caption.27}{}}
\newlabel{fig:base-lstm_seg-lstm_traffic_k_1_trajectory}{{10a}{27}{traffic forecast horizon trajectories k=1}{figure.caption.28}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_traffic_k_1_trajectory}{{a}{27}{traffic forecast horizon trajectories k=1}{figure.caption.28}{}}
\newlabel{fig:base-lstm_seg-lstm_traffic_k_2_trajectory}{{10b}{27}{traffic forecast horizon trajectories k=2}{figure.caption.28}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_traffic_k_2_trajectory}{{b}{27}{traffic forecast horizon trajectories k=2}{figure.caption.28}{}}
\newlabel{fig:base-lstm_seg-lstm_traffic_k_3_trajectory}{{10c}{27}{traffic forecast horizon trajectories k=3}{figure.caption.28}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_traffic_k_3_trajectory}{{c}{27}{traffic forecast horizon trajectories k=3}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces traffic forecast horizon trajectories for various covariates k and correlation values (PCC)}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:base-lstm_seg-lstm_traffic_trajectory}{{10}{27}{traffic forecast horizon trajectories for various covariates k and correlation values (PCC)}{figure.caption.28}{}}
\newlabel{fig:base-lstm_seg-lstm_electricity_k_1_trajectory}{{11a}{28}{electricity forecast horizon trajectories k=1}{figure.caption.29}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_electricity_k_1_trajectory}{{a}{28}{electricity forecast horizon trajectories k=1}{figure.caption.29}{}}
\newlabel{fig:base-lstm_seg-lstm_electricity_k_2_trajectory}{{11b}{28}{electricity forecast horizon trajectories k=2}{figure.caption.29}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_electricity_k_2_trajectory}{{b}{28}{electricity forecast horizon trajectories k=2}{figure.caption.29}{}}
\newlabel{fig:base-lstm_seg-lstm_electricity_k_3_trajectory}{{11c}{28}{electricity forecast horizon trajectories k=3}{figure.caption.29}{}}
\newlabel{sub@fig:base-lstm_seg-lstm_electricity_k_3_trajectory}{{c}{28}{electricity forecast horizon trajectories k=3}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces electricity forecast horizon trajectories for various covariates k and correlation values (PCC)}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:base-lstm_seg-lstm_electricity_trajectory}{{11}{28}{electricity forecast horizon trajectories for various covariates k and correlation values (PCC)}{figure.caption.29}{}}
\gdef \@abspage@last{28}
