This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rnn-covariates.aux
The style file: plain.bst
Database file #1: rnn-covariates.bib
Warning--empty journal in wang2006
You've used 19 entries,
            2118 wiz_defined-function locations,
            584 strings with 7364 characters,
and the built_in function-call counts, 6208 in all, are:
= -- 523
> -- 465
< -- 0
+ -- 183
- -- 164
* -- 441
:= -- 1078
add.period$ -- 46
call.type$ -- 19
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 165
empty$ -- 438
format.name$ -- 164
if$ -- 1243
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 7
newline$ -- 86
num.names$ -- 38
pop$ -- 202
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 168
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 42
width$ -- 21
write$ -- 171
(There was 1 warning)
