This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rnn-covariates.aux
The style file: unsrtnat.bst
Database file #1: rnn-covariates.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            659 strings with 8690 characters,
and the built_in function-call counts, 8457 in all, are:
= -- 557
> -- 689
< -- 6
+ -- 259
- -- 208
* -- 697
:= -- 1418
add.period$ -- 64
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 357
empty$ -- 721
format.name$ -- 239
if$ -- 1745
int.to.chr$ -- 6
int.to.str$ -- 24
missing$ -- 7
newline$ -- 117
num.names$ -- 69
pop$ -- 268
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 88
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 276
